<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Mathias Payer">
<meta name="theme-color" content="#563d7c">
<title>21th Conference on Detection of Intrusions and Malware & Vulnerability Assessment (DIMVA '24)</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/fontawesome.min.css" rel="stylesheet"/>
<link href="css/academicons.min.css" rel="stylesheet"/>
<style>
body {
    overflow-x: hidden;
    font-family: K2D, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p {
    line-height: 1.75;
    text-align: left;
}

a {
    color: #b33;
}

a.active, a:active, a:focus, a:hover {
    color: #d44;
}

strike {
	text-decoration-thickness: 2px;
	text-decoration-color: #aa0000aa;
	}

strong.important {
    color: #b33;
}

.text-primary {
    color: #00ff00 !important;
}

h1, h2, h3, h4, h5, h6 {
    text-align: left;
    font-weight: 700;
}

section {
    padding: 60px 0;
}

th, td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

section h2.section-heading {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 15px;
}

section h3.section-subheading {
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: none;
}

#mainNav {
    background-color: #222;
}

#mainNav .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: white;
    border: 0;
    background-color: #c44;
}

#mainNav .navbar-brand {
    color: #f4f4f4;
    /* font-weight: bold; */
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #f44;
}

#mainNav .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: 400;
    padding: 1.1em;
    letter-spacing: 1px;
    color: white;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #f44;
}
</style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
<div class="container">
	<a class="navbar-brand" href="#page-top"><img src="dimvalogo.png" width="50px" alt="DIMVA Logo"/> DIMVA 2024</a>
	<div class="collapse navbar-collapse" id="navbar">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item"><a class="nav-link" href="#page-top">Home</a></li>
		<!--<li class="nav-item"><a class="nav-link" href="#program">Program</a></li>-->
		<li class="nav-item"><a class="nav-link" href="#cfp">Call for Papers</a></li>
		<!--<li class="nav-item"><a class="nav-link" href="#cfa">Artifact Evaluation</a></li>-->
		<!--<li class="nav-item"><a class="nav-link" href="#committee">Committee</a></li>-->
		<!--<li class="nav-item"><a class="nav-link" href="#registration">Registration</a></li>-->
		<li class="nav-item"><a class="nav-link" href="#venue">Venue</a></li>
		<!--<li class="nav-item"><a class="nav-link" href="#sponsors">Sponsors</a></li>-->
	</ul>
	</div>
</div>
</nav>

<main role="main" class="container">

<section id="header">
<div class="container">
<br>

<h1>21th Conference on Detection of Intrusions and Malware & Vulnerability Assessment (DIMVA '24)</h1>
<h4>July 17 to 19, 2024 at EPFL in Lausanne, Switzerland</h4>

<a href="https://twitter.com/DIMVAConf"><div style="color: rgb(29, 155, 240);width:30px;height:30p; display:inline-block;"><svg viewBox="0 0 24 24" aria-hidden="true" style="color: rgb(29, 155, 240)"><g><path style="color: rgb(29, 155, 240)" d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg></div> Follow us on Twitter</a>

&ensp;

<!--<a href="https://infosec.exchange/@DIMVAConf"><div style="color: rgb(29, 155, 240);width:30px;height:30p; display:inline-block;"><svg viewBox="0 0 32 32" aria-hidden="true" style="color: rgb(29, 155, 240)"><g>
<path d="M 15.9375 4.03125 C 12.917 4.0435 9.9179219 4.4269844 8.3574219 5.1464844 C 8.3574219 5.1464844 5 6.6748594 5 11.880859 C 5 18.077859 4.9955 25.860234 10.5625 27.365234 C 12.6945 27.938234 14.527953 28.061562 16.001953 27.976562 C 18.676953 27.825562 20 27.005859 20 27.005859 L 19.910156 25.029297 C 19.910156 25.029297 18.176297 25.640313 16.029297 25.570312 C 13.902297 25.495313 11.6615 25.335688 11.3125 22.679688 C 11.2805 22.432688 11.264625 22.182594 11.265625 21.933594 C 15.772625 23.052594 19.615828 22.420969 20.673828 22.292969 C 23.627828 21.933969 26.199344 20.081672 26.527344 18.388672 C 27.041344 15.720672 26.998047 11.880859 26.998047 11.880859 C 26.998047 6.6748594 23.646484 5.1464844 23.646484 5.1464844 C 22.000984 4.3779844 18.958 4.019 15.9375 4.03125 z M 12.705078 8.0019531 C 13.739953 8.0297031 14.762578 8.4927031 15.392578 9.4707031 L 16.001953 10.505859 L 16.609375 9.4707031 C 17.874375 7.5037031 20.709594 7.6264375 22.058594 9.1484375 C 23.302594 10.596438 23.025391 11.531 23.025391 18 L 23.025391 18.001953 L 20.578125 18.001953 L 20.578125 12.373047 C 20.578125 9.7380469 17.21875 9.6362812 17.21875 12.738281 L 17.21875 16 L 14.787109 16 L 14.787109 12.738281 C 14.787109 9.6362812 11.429688 9.7360938 11.429688 12.371094 L 11.429688 18 L 8.9765625 18 C 8.9765625 11.526 8.7043594 10.585438 9.9433594 9.1484375 C 10.622859 8.3824375 11.670203 7.9742031 12.705078 8.0019531 z"></path>
</svg></div> Follow us on Mastodon</a>-->
<p/><p><p/>

<h3>Overview</h3>

<p></p>

</div>

<!--<section id="program">
<div class="container">
<br>
<h2>Workshop Program</h2>

Room: INF1
<br>



</div>
</section>


<hr>-->

<section id="cfp">
<div class="container">
<h2>Call for Papers</h2>
<h3>Symposium Topics</h3>

TBA
</div>
</section>

<hr>

<!--<section id="committee">
<div class="container">
<br>
<h2>Committees</h2>

<h4>Program chair (email: TBA)</h4>
<ul>
	<li>TBA</li>
</ul>

<h4>Program committee</h4>
<ul>
  <li>TBA</li>
</ul>

<h4>Steering committee</h4>
<ul>
    <li>TBA</li>
</ul>



</div>
</section>

<hr>-->


<section id="venue">
<div class="container">
<br>
<h2>Venue: EPFL</h2>

<img src="epfl.jpg" width="100%" alt="EPFL aerial view by Jamani Caillet"/>
<br/><br/>
DIMVA will be held in <a href="https://plan.epfl.ch/?room==INF%201">INF1</a> on the EPFL campus.
You can reach EPFL via the M1 metro line from "Lausanne Flon" or by bus.
Check the <a href="https://www.sbb.ch/en/">SBB website</a> for schedules or download their mobile app.
Hotels in Lausanne provide a free transit card at the reception desk for travel in and around the city.
</div>
</section>

<hr>
    
<section id="sponsors">
<div class="container">
<h2>Sponsors</h2>
Reach out to TBA if you are interested to sponsor this event! Thank you!

</div>
</section>

</main>
</body>
</html>

